<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.6" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.doanjava2.OpenController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0">
            <children>
                <VBox layoutX="42.0" layoutY="-42.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <children>
                        <Label text="Ease graphing calculator" />
                        <Label text="Open recent" />
                        <AnchorPane>
                            <children>
                                <TextField fx:id="searchTextField" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="0.0" />
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                  <ScrollPane prefHeight="308.0" prefWidth="336.0">
                     <content>
                        <VBox fx:id="recentBlocksContainer" prefHeight="300.0" prefWidth="332.0" spacing="10.0">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
                    <children>
                        <Label text="Get started" />
                        <AnchorPane />
                        <AnchorPane />
                        <HBox fx:id="createNewButton" alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #999999;">
                            <children>
                                <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
                                <VBox alignment="CENTER_LEFT">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Create new" />
                                        <Text fill="#c4c4c4" strokeType="OUTSIDE" strokeWidth="0.0" text="Create new, empty graph file" />
                                    </children>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </HBox>
                        <HBox fx:id="openFromFileSystemButton" alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #999999;">
                            <children>
                                <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
                                <VBox alignment="CENTER_LEFT">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Open from file system" />
                                        <Text fill="#c4c4c4" strokeType="OUTSIDE" strokeWidth="0.0" text="Browse file to open" />
                                    </children>
                                </VBox>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
