<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50"
	style="-fx-background-color: transparent" 
	type="HBox"
    stylesheets="@../../css/GraphList/GraphList.css"
	xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
	<children>
      <AnchorPane>
         <children>
            <Label fx:id="orderLabel" text="1." AnchorPane.topAnchor="0.0" />
            <Circle fx:id="colorAndActive" fill="DODGERBLUE" 
             radius="15" stroke="BLACK" strokeType="INSIDE" 
             AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10" />
         </children>
      </AnchorPane>
      <StackPane alignment="CENTER_RIGHT">
         <children>
            <TextField fx:id="expressionTextField" prefHeight="60.0" prefWidth="250.0" promptText="Enter expression..." StackPane.alignment="CENTER_RIGHT" />
			<MenuButton mnemonicParsing="false" styleClass="transparent-button" >
                <padding>
                    <Insets left="-8" />
                </padding>
               <items>
                  <MenuItem mnemonicParsing="false" text="Duplicate" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
               <StackPane.margin>
                  <Insets right="10" />
               </StackPane.margin>
            </MenuButton>
         </children>
      </StackPane>
   </children>

</fx:root>